# BeautiFi IoT Hotspot DHCP Configuration
# Only active when hostapd AP mode is running

interface=uap0
bind-interfaces
listen-address=192.168.4.1
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
dhcp-option=option:router,192.168.4.1
dhcp-option=option:dns-server,192.168.4.1

# Redirect all DNS to this device for captive portal
address=/#/192.168.4.1
